src/main/resources/xsd/GIPP/GS2_GIPP/gs2_viewing_directions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by auriols (C.N.E.S.) -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by CNES (CNES) -->
<xs:schema xmlns:gs2="http://gs2.esa.int/doc/1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:header="http://gs2.esa.int/GS/1.0/header/" xmlns:image="http://gs2.esa.int/SY/1.0/image/" xmlns:platform="http://gs2.esa.int/SY/1.0/platform/" xmlns:orbital="http://gs2.esa.int/SY/1.0/orbital/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://gs2.esa.int/GS/1.0/header/" schemaLocation="../Dicos/GS/1.0/header/header.xsd"/>
	<xs:import namespace="http://gs2.esa.int/SY/1.0/image/" schemaLocation="../Dicos/SY/1.0/image/image.xsd"/>
	<xs:import namespace="http://gs2.esa.int/SY/1.0/platform/" schemaLocation="../Dicos/SY/1.0/platform/platform.xsd"/>
	<xs:import namespace="http://gs2.esa.int/SY/1.0/orbital/" schemaLocation="../Dicos/SY/1.0/orbital/orbital.xsd"/>
	<xs:element name="GS2_VIEWING_DIRECTIONS">
		<xs:annotation>
			<xs:documentation>Viewing directions parameters containing the fine focal plane definition (viewing angle of each detector) for one band</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HEADER" type="header:AN_INTERFACE_HEADER"/>
				<xs:element name="SPECIFIC_HEADER" type="header:A_GIPP_HEADER"/>
				<xs:element name="DATA">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BAND_ID" type="image:A_BAND_NUMBER"/>
							<xs:element name="VIEWING_DIRECTIONS_LIST" maxOccurs="3">
								<xs:annotation>
									<xs:documentation>List of viewing directions for each detector (per tdi configuration (if any))</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="VIEWING_DIRECTIONS" maxOccurs="12">
											<xs:annotation>
												<xs:documentation>Particular viewing directions</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="orbital:A_VIEWING_DIRECTIONS_UPPER_CASE">
														<xs:attribute name="detector_id" type="image:A_DETECTOR_NUMBER" use="required"/>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="tdi_config" type="platform:A_TDI_CONFIG" use="required"/>
								</xs:complexType>
								<xs:unique name="detector_id_unique">
									<xs:selector xpath="./VIEWING_DIRECTIONS"/>
									<xs:field xpath="@detector_id"/>
								</xs:unique>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="tdi_config_unique">
						<xs:selector xpath="./VIEWING_DIRECTIONS_LIST"/>
						<xs:field xpath="@tdi_config"/>
					</xs:unique>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
