src/main/resources/xsd/GIPP/Dicos/SY/1.0/platform/platform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by auriols (C.N.E.S.) -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by CNES (CNES) -->
<xs:schema xmlns:gs2="http://gs2.esa.int/doc/1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:platform="http://gs2.esa.int/SY/1.0/platform/" targetNamespace="http://gs2.esa.int/SY/1.0/platform/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xs:simpleType name="A_LIST_OF_Q_VALUES">
		<xs:annotation>
			<xs:documentation>A list of quaternion values.</xs:documentation>
		</xs:annotation>
		<xs:list itemType="platform:A_QUATERNION_VALUE"/>
	</xs:simpleType>
	<xs:simpleType name="A_QUATERNION">
		<xs:annotation>
			<xs:documentation>Space separated list of 4 quaternion values ordered as Q0 Q1 Q2 Q3</xs:documentation>
		</xs:annotation>
		<xs:restriction base="platform:A_LIST_OF_Q_VALUES">
			<xs:length value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="A_QUATERNION_STATUS">
		<xs:restriction base="xs:int"/>
	</xs:simpleType>
	<xs:simpleType name="A_QUATERNION_VALUE">
		<xs:annotation>
			<xs:documentation>A double value between -1 and 1.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:double">
			<xs:minInclusive value="-1"/>
			<xs:maxInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="A_TDI_CONFIG">
		<xs:restriction base="xs:string">
			<xs:enumeration value="APPLIED"/>
			<xs:enumeration value="LINE_A"/>
			<xs:enumeration value="LINE_B"/>
			<xs:enumeration value="NO_TDI"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="A_QUATERNION_VALIDITY">
		<xs:annotation>
			<xs:documentation>A boolean value</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:boolean"/>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
